<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heavenly Boutique</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Heavenly Boutique</h1>
    <p>Modest, Elegant, Christian Fashion</p>
    <nav>
        <a href="index.html">Shop</a> |
        <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
    </nav>
</header>
<main>
    <div id="products"></div>
</main>
<script src="products.js"></script>
<script src="cart.js"></script>
</body>
</html>
